version: "3.3"

services:
  nginx:
    image: nginx:stable-alpine
    volumes:
      - ./bookshelf:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/nginx.conf
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.vpn.rule=Host(`vpn.wuhanstudio.cn`)"
        - "traefik.http.routers.vpn.entrypoints=web"
        - "traefik.http.services.vpn.loadbalancer.server.port=80"
        # TLS
        - "traefik.http.routers.vpns.rule=Host(`vpn.wuhanstudio.cb`)"
        - "traefik.http.routers.vpns.entrypoints=websecure"
        - "traefik.http.routers.vpns.tls.certresolver=myhttpchallenge"
        # Redirect
        - "traefik.http.routers.vpn.middlewares=https_redirect"
        - "traefik.http.middlewares.https_redirect.redirectscheme.scheme=https"
    networks:
      - traefik-public
networks:
  traefik-public:
    external: true